{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red52\green52\blue52;\red115\green123\blue132;\red38\green38\blue38;\red12\green98\blue166;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c40000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c26667\c26667\c26667;\cssrgb\c52549\c55686\c58824;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c46667\c70980;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Chandula Janith | A Junior Developer from Sri Lanka}
{\doccomm Chandula's (RedEdge967) personal website created with glassmorphism UI}
{\author Chandula Janith}
{\keywords Developer, Portfolio, HTML, CSS, JS, GlassMorphic, Glassmorphic, GlassMorphism, Glassmorphism, UI}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 Shaurya.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Me\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projects\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs60 \cf2 \cb5 Hi all, I'm Shaurya\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf2 \cb5 I make stuff.
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs67\fsmilli33600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 What I do\AppleTypeServices  \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs48 \cf6 \cb5 \strokec6 Idk\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\fs20 \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 HTML5\cb1 \uc0\u8232 \cb5 JavaScript\cb1 \uc0\u8232 \cb5 Java\cb1 \uc0\u8232 \cb5 Python\cb1 \uc0\u8232 \cb5 Swift\cb1 \uc0\u8232 
\fs72 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 \dn4 \strokec6 I code shit\up0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs67\fsmilli33600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec2 Projects\AppleTypeServices  \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 Idk\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs50\fsmilli25200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 Learn more\AppleTypeServices \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/RedEdge967"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/chandula-janith-is-here/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://codepen.io/RedEdge967"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://dribbble.com/RedEdge967"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://discordapp.com/users/931930701463437334"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b \cf10 \strokec10 \
}